<!DOCTYPE html>
<html lang="en">

    <!-- BC_OBNW -->
<head>
<title>Ingo Scholtes | About</title>
<link type="text/css" href="StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
<script type="text/javascript">var jslang='DE';</script>
<link href="http://fonts.googleapis.com/css?family=Oswald|Open+Sans:400italic,600italic,700italic,400,700,600" rel="stylesheet" />
<link href="css/base.css" rel="stylesheet" />
<link href="css/skeleton.css" rel="stylesheet" />
<link href="css/layout.css" rel="stylesheet" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/slider.js"></script>
<script>
		$(document).ready(function(){
			
			// Code for Mobile Menu, shows up on small screen resolutions
			$('.expand-menu').click(function(e){
				e.preventDefault();
				$(this).toggleClass('open');
				if($('nav.small.top ul').is(':hidden')){
					$('nav.small.top ul').slideDown();
				}else{
					$('nav.small.top ul').slideUp();
				}
				
			});
			// --
			
			// Script to init slider. You can edit it from "/js/slider.js"
			$('.slider').startSlider();
			// --				
			
		});
	</script>
<!-- Basic Page Needs
	================================================== -->
<meta charset="utf-8" />
<meta name="description" />
<meta name="author" />
<!-- Mobile Specific Metas
	================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- CSS
	================================================== -->
<!-- JS
	================================================== -->
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>
<body>

    
        <!-- Primary Page Layout
	================================================== -->
        <nav class="small top">
        <form name="catsearchform24316" action="http://www.ingoscholtes.photo/Default.aspx?SiteSearchID=2465&amp;PageID=9154318" method="post">
            <div class="search-box">
            <input name="CAT_Search" id="CAT_Search" type="text" />
            <input class="cat_button" type="submit" value="Search" />
            </div>
        </form>
        <a class="expand-menu" href="about.html#"></a>
        <div class="clear"></div>
        <script type="text/javascript" src="CatalystScripts/Java_DynMenusSelectedCSS.js%3Fvs=b261.r522377-phase1"></script><!-- Dynamic Menu Begin CSS Output --><div id="cat_1337216_divs"><ul id="nav_1337216"><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="portfolio.html">Portfolio</a></li><li><a href="themepacks.html">Themes</a></li><li><a href="outdoors.1.html">Outdoors</a></li><li><a href="contact.html">Contact</a></li></ul></div><script type="text/javascript">catSetSelectedCSSItem('nav_1337216');</script><!-- Dynamic Menu End CSS Output -->
        </nav>
        <section class="container">
        <div class="eight columns">
        <nav class="main top">
        <script type="text/javascript" src="CatalystScripts/Java_DynMenusSelectedCSS.js%3Fvs=b261.r522377-phase1"></script><!-- Dynamic Menu Begin CSS Output --><div id="cat_1336130_divs"><ul id="nav_1336130"><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="portfolio.html">Portfolio</a></li><li><a href="themepacks.html">Themepacks</a></li><li><a href="outdoors.1.html">Outdoors</a></li><li><a href="contact.html">Contact</a></li></ul></div><script type="text/javascript">catSetSelectedCSSItem('nav_1336130');</script><!-- Dynamic Menu End CSS Output -->
        </nav>
        </div>
        </section><!-- end .container -->
        <header class="main">
        <div class="container">
        <div class="twelve columns">
        <h2>Ingo Scholtes Photography</h2>
        <h3>Bringing the great outdoors inside.</h3>
        </div>
        </div>
        </header>
        <!-- end .main -->
        


        <section class="container">
        <div class="six columns">
        <article>
        <h3>Who am I?</h3>
        <p>My fascination for landscape photography began 15 years ago. Since then, I had the privilege to visit and photograph some of the most beautiful places on our planet.&nbsp;</p>
        <p>My photographs have won competitions, were published in magazines, and licensed for advertisement. Microsoft has published three <a href="themepacks.html">Windows themepacks</a> that feature my photographs.</p>
        </article>
        </div>
        <div class="six columns"><img alt="" class="featured" src="shop/large-9292.jpg" /></div>
		<center><div style="font-size: 12px">Sg&ugrave;rr nan Gillean, Cuillin Mountains, Isle of Skye</div></center>
        </section><!-- end .container -->
        <section class="highlight">
        <div class="container">
        <div class="twelve columns">
        <h3>Look deep into nature and then you will understand everything better.</h3>
        <p>Albert Einstein</p>
        </div>
        </div>
        </section>
        <section>
        <div class="container">
        <div class="four columns">
        <article>
        <h3>Researcher</h3>
        <p>In my professional life I am a scientist. Simply put, I search for patterns in vast amounts of data to better understand how our complex world actually works. If you want to learn more about my work as a scientist, feel free to visit my <a href="http://www.ingoscholtes.net">academic website</a>.&nbsp;</p>
        </article>
        </div>
        <div class="four columns">
        <article>
        <h3>Photographer</h3>
        <p>In my spare time I am an "amateur" photographer in the true sense of the word - a "lover of" photography. It helps me to contemplate and enjoy my time out of office. Being an amateur I enjoy the freedom to shoot what I like and to love what I shoot.</p>
        </article>
        </div>
        <div class="four columns">
        <article>
        <h3>Explorer</h3>
        <p>Like science, photography is best done off the beaten path. I enjoy exploring the <a href="outdoors.1.html">great outdoors on bike, foot, or boat</a>. I love the peace and serenity found in the last wild places of our world. If my photography conveys these feelings I have achieved my goal.</p>
        </article>
        </div>
        </div>
        </section>
    



        <footer>
        <div class="container">
        <hr />
        <div class="nine columns">
        <nav>
        <script type="text/javascript" src="CatalystScripts/Java_DynMenusSelectedCSS.js%3Fvs=b261.r522377-phase1"></script><!-- Dynamic Menu Begin CSS Output --><div id="cat_1336130_divs"><ul id="nav_1336130"><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="portfolio.html">Portfolio</a></li><li><a href="themepacks.html">Themepacks</a></li><li><a href="outdoors.1.html">Outdoors</a></li><li><a href="contact.html">Contact</a></li></ul></div><script type="text/javascript">catSetSelectedCSSItem('nav_1336130');</script><!-- Dynamic Menu End CSS Output -->
        </nav>
        </div>
        <div class="three columns">
        &copy; 2018 Ingo Scholtes
        </div>
        </div>
        </footer>
        <!-- Script for retina images -->
        <script type="text/javascript" src="js/retina.js"></script>
        <!-- End Document
================================================== -->
    
</body>
</html>