<!DOCTYPE html>
<html lang="en">
<head>
<title>Ingo Scholtes | Windows Themes</title>
<link type="text/css" href="css/ModuleStyleSheets.css" rel="StyleSheet" />
<script type="text/javascript">var jslang='DE';</script>
<link href="https://fonts.googleapis.com/css?family=Oswald|Open+Sans:400italic,600italic,700italic,400,700,600" rel="stylesheet" />
<link href="css/base.css" rel="stylesheet" />
<link href="css/skeleton.css" rel="stylesheet" />
<link href="css/layout.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/menu.js"></script>
<script>
		$(document).ready(function(){
			$("#nav_menu_small").load("menu.html");
                        $("#nav_menu_main").load("menu.html");
                        $("#nav_menu_footer").load("menu.html");

			$('.expand-menu').click(function(e){
				e.preventDefault();
				$(this).toggleClass('open');
				if($('nav.small.top ul').is(':hidden')){
					$('nav.small.top ul').slideDown();
				}else{
					$('nav.small.top ul').slideUp();
				}
				
			});
			$('.slider').startSlider();                        
		});
	</script>
<script src="js/simpleGallery.js" type="text/javascript"></script>
<link href="css/simpleGallery.css" rel="stylesheet" type="text/css" />
<meta charset="utf-8" />
<meta name="description" />
<meta name="author" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
        <nav class="small top">
                <a class="expand-menu" href="themepacks.html"></a>
                        <div class="clear"></div>
                        <ul id="nav_menu_small"></ul>
                        <script type="text/javascript">catSetSelectedCSSItem('nav_menu_small');</script>
                </nav>
                <section class="container">
                <div class="eleven columns">
                <nav class="main top">
                        <ul id="nav_menu_main"></ul>
                        <script type="text/javascript">catSetSelectedCSSItem('nav_menu_main');</script>
                </nav>
                </div>
        </section>
        <header class="main">
        <div class="container">
        <div class="twelve columns">
        <h2>Ingo Scholtes Photography</h2>
        <h3>Bringing the great outdoors inside.</h3>
        </div>
        </div>
        </header>

        <section class="container">
        <div class="twelve columns">
        <h3>Windows Themepacks</h3>
        <p>I am honored by the fact that Microsoft has devoted <a href="https://www.microsoft.com/en-us/store/search/apps?q=ingo scholtes">three Windows Themepacks</a> to my photographic works. Following their release, I have received encouraging messages and questions from people around the world. Overwhelmed by this feedback, I thought that some of those appreciating the images may be interested in some background on locations, motifs and shooting conditions, which you can find in the articles below.</p>
        <center>
        </center></div>
        <div class="album" id="galleryRoot">
        </div>
        <script type="text/javascript">
			addGalleryTile('themes/img/DSC_7865.jpg', 'Scenic Europe 1', 'Scenic Europe 1', 'themes/scenic-europe-1.html');
			addGalleryTile('themes/img/DSC_8304-Bearbeitet.jpg', 'Scenic Europe 2', 'Scenic Europe 2', 'themes/scenic-europe-2.html');
			addGalleryTile('themes/img/DSC_0956.jpg', 'Scenes from Yosemite', 'Scenes from Yosemite', 'themes/scenes-from-yosemite.html');			  			
		  </script>
        </section>

        <footer>
        <div class="container">
        <hr />
        <div class="nine columns">
        <nav>
                <ul id="nav_menu_footer"></ul>
                <script type="text/javascript">catSetSelectedCSSItem('nav_menu_footer');</script>
        </nav>
        </div>
        <div class="three columns">
        &copy; 2012 - 2019 Ingo Scholtes
        </div>
        </div>
        </footer>
        <!-- Script for retina images -->
        <!-- script type="text/javascript" src="js/retina.js"></script> -->
</body>
</html>